# water-resistance-potion

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: CHANGELOG.md
src/main/java/xyz/alycat/hwr/: Hwr.java  MixinConfigPlugin.java
src/main/java/xyz/alycat/hwr/config/: Config.java  HwrConfigModel.java  StartupConfig.java
src/main/java/xyz/alycat/hwr/datagen/: ModDataGenerators.java  ModGlobalLootModifierProvider.java  ModLootTableSubProvider.java
src/main/java/xyz/alycat/hwr/effect/: ModStatusEffectInstance.java  ModStatusEffects.java  WaterResistanceEffect.java
src/main/java/xyz/alycat/hwr/event/: ModifyDefaultComponents.java
src/main/java/xyz/alycat/hwr/loot/: ModLootTableModifiers.java
src/main/java/xyz/alycat/hwr/mixin/: BackGroundRendererMixin.java  BrewingRecipeRegistryMixin.java  ConsumableComponentMixin.java  FogRendererMixin.java  LivingEntityMixin.java  LivingEntityMixinOrigins.java  WaterFogModifierMixin.java
src/main/java/xyz/alycat/hwr/mixinplugin/: Condition.java  MixinConfigPlugin.java  Restriction.java
src/main/java/xyz/alycat/hwr/potion/: ModPotions.java
src/main/java/xyz/alycat/hwr/util/: ConfigUtils.java  ModLootTableModifiers.java
src/main/resources/: fabric.mod.json  hwr.mixins.json
src/main/resources/assets/hwr/lang/: en_us.json  id_id.json  uk_ua.json
