# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=1.1.0
maven_group=xyz.alycat
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.89.0+1.20.2
conditional_mixin_version=v0.4.0
# Optional Dependencies
origins_version=v1.10.0

# Dev Dependencies
# https://modrinth.com/mod/lazydfu
lazy_dfu_version=0.1.3