# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0

# Mod Properties
mod_version=1.1.0
maven_group=xyz.alycat
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.91.1+1.20.4
conditional_mixin_version=v0.4.1
# Optional Dependencies
origins_version=1.11.3

# Dev Dependencies
# https://modrinth.com/mod/lazydfu
lazy_dfu_version=0.1.3