# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.4.0
maven_group=xyz.alycat
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.98.0+1.20.6
conditional_mixin_version=0.6.2
owo_version=0.12.8+1.20.5

# Optional Dependencies
origins_version=1.12.4

# Dev Dependencies
modmenu_version=10.0.0-beta.1