# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Mod Properties
mod_version=1.5.0
maven_group=xyz.alycat
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.106.1+1.21.3
conditional_mixin_version=0.6.2
owo_version=0.12.16+1.21.2

# Optional Dependencies
origins_version=1.12.4

# Dev Dependencies
modmenu_version=12.0.0-beta.1