# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=1.2.0
maven_group=xyz.alycat
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.96.1+1.20.4
conditional_mixin_version=v0.4.1
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.4+1.20.3

# Optional Dependencies
origins_version=1.12.4

# Dev Dependencies
# https://modrinth.com/mod/lazydfu
lazy_dfu_version=0.1.3
modmenu_version=9.0.0