# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.14.21

# Mod Properties
mod_version=1.0.1
maven_group=xyz.alycat.hwb
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.46.1+1.17
conditional_mixin_version=v0.3.2

# Optional Dependencies
origins_version=v1.1.4-1

# Dev Dependencies
# https://modrinth.com/mod/lazydfu
lazy_dfu_version=0.1.2