# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.4
loader_version=0.16.14

# Mod Properties
mod_version=1.5.0
maven_group=xyz.alycat
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.128.2+1.21.7
conditional_mixin_version=0.6.4
owo_version=0.12.21+1.21.6

# Optional Dependencies
origins_version=1.12.4

# Dev Dependencies
modmenu_version=15.0.0-beta.3