# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.5.0
maven_group=xyz.alycat
archives_base_name=water-resistance-potion

# Dependencies
fabric_version=0.120.0+1.21.5
conditional_mixin_version=0.6.4
owo_version=0.12.20+1.21.5

# Optional Dependencies
origins_version=1.12.4

# Dev Dependencies
modmenu_version=14.0.0-rc.2
